{
  "name": "react-native-bdlist",
  "version": "1.0.0",
  "description": "Bidirectional infinite scroll list for React Native with native virtualization, zero flicker on prepend/append, and seamless focus-transition between two FlashLists.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "bob build",
    "prepare": "bob build",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "bidirectional",
    "infinite-scroll",
    "flashlist",
    "prepend",
    "append",
    "chat",
    "timeline",
    "feed",
    "virtualized"
  ],
  "author": "Asotibe Princewill",
  "license": "MIT",
  "peerDependencies": {
    "@shopify/flash-list": ">=1.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.73.1",
    "@types/react": "^18.2.44",
    "eslint": "^8.51.0",
    "react-native-builder-bob": "^0.23.2",
    "typescript": "^5.0.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bidirectionallist/bdlist.git"
  },
  "bugs": {
    "url": "https://github.com/bidirectionallist/bdlist/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/react-native-bdlist#readme"
}




